
#MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.31.205.29/personal_master?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.password=MYSQL1.t!@#

server.port=8082
server.servlet.path=/person

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=821596026@qq.com
spring.mail.password=MaJiaJia19920916
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true